<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AboutUs</title>
  </head>
  <style>
    .header {
      height: 30px;
      width: 100%;
      border: 2px outset pink;
      padding: 10px;
      background-color: palevioletred;
      margin-bottom: 15px;
    }
    img.contact {
      border-radius: 50%;
      border: 2px outset white;
    }
    img.image {
      border: 2px outset white;
      height: 300px;
      width: 100%;
      object-fit: cover;
    }
    input[type="button"] {
      background-color: antiquewhite;
      float: right;
    }
    .button {
      height: 20px;
      width: 70px;
      border: 2px outset;
      float: right;
      padding: 5px;
    }
    .nav ul {
      list-style: none;

      text-align: right;
      height: 50px;
      padding: 0;
      margin: 0;
    }
    .barang {
      margin: 5px;
      background-color: white;
      text-align: center;
    }
    .nav li {
      display: inline-block;
    }

    .nav a {
      text-decoration: none;
      color: black;
      width: 100px;
      display: block;
      padding: 15px;
      font-size: 17px;
      font-family: Helvetica;
      transition: 0.4s;
    }
    .txtAboutUs {
      background-color: pink;
      text-align: center;
    }
    footer {
      background-color: papayawhip;
      padding: 10px;
      text-align: center;
      width: 100%;
      border: 2px outset pink;
      margin-bottom: 15px;
    }
    h1.payment {
      background-color: coral;
      padding: 10px 10px;
    }
    .payment {
      align: center;
      border: 2px;
    }
    footer {
      background-color: papayawhip;
      text-align: center;
      width: 100%;
    }
    h4.payment {
      background-color: pink;
      padding: 10px 10px;
    }
  </style>
  <body>
    <div class="header">
      <input type="button" value="login/reg" />
      <img
        class="contact"
        src="https://tse4.mm.bing.net/th?id=OIP.HJ9EYoz5JdrZYqNR8ULVFwHaHa&pid=Api&P=0"
        alt=""
        width="27px"
        height="27px"
      />
      <img
        class="contact"
        src="https://tse4.mm.bing.net/th?id=OIP.jwRtp5SKt8EkQ92PEewxKwHaHW&pid=Api&P=0"
        alt=""
        width="27px"
        height="27px"
      />
      <img
        class="contact"
        src="https://tse3.mm.bing.net/th?id=OIP.TwESrblIhpd2D8XG5VDz5QHaHa&pid=Api&P=0"
        alt=""
        width="27px"
        height="27px"
      />
    </div>
    <div class="nav">
      <img
        class="contact"
        src="https://tse2.mm.bing.net/th?id=OIP.MfOXC1uo5GvBvASfQ-FkogAAAA&pid=Api&P=0"
        alt=""
        width="70px"
        height="70px"
      />
      <ul>
        <li><a href="Asessment1HTML_ZahwaFadilla.html">Home</a></li>
        <li><a href="https://youtu.be/6yZo16qnoSc">Gallery</a></li>
        <li><a href="https://youtu.be/--MA9ncXUZU">About us</a></li>
        <li><a href="https://youtu.be/NR0CeN_0h5E">Contact Us</a></li>
      </ul>
    </div>
    <h1 class="txtAboutUs">ABOUT US</h1>
    <img
      class="image"
      src="https://static.republika.co.id/uploads/images/inpicture_slide/model-hijab-yang-trend-pada-bulan-ramadhan-2022-ini_220408205312-708.jpg"
    />
    <h3>
      Fashion infrastructure for the new age. Run your fashion business with
      minimal overheads with our one-stop solution. The fashion industry is
      fragmented, chaotic, unpredictable and we know how hard it is to navigate
      this space but you don't have to be doing it alone. Whether you are an
      existing business or apparel startup brand looking for assistance, we
      offer a one-stop solution including designs, technical drawings, digital
      patterns to manufacturing and production to help your fashion brand or
      private labels. With our Design Studio in Singapore, fabric and trims
      sourcing offices and clothing manufacturing facilities, in China, Vietnam
      and Indonesia, we are fully equipped to help your business start and
      scale.
    </h3>

    <footer class="payment">
      <img
        src="https://tse4.mm.bing.net/th?id=OIP.cP-T7bBVT2FOVr8mc6_C3wHaDt&pid=Api&P=0"
        width="50"
        height="50"
      />
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/JCB_logo.svg/800px-JCB_logo.svg.png"
        width="150"
        height="50"
      />
      <img
        src="https://tse4.mm.bing.net/th?id=OIP.cP-T7bBVT2FOVr8mc6_C3wHaDt&pid=Api&P=0"
        width="50"
        height="50"
      />
      <h4 class="payment">Copyright 2110130013 Zahwa Fadilla</h4>
    </footer>
  </body>
</html>
