<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      header {
        height: 30px;
        width: 100%;
        border: 2px outset pink;
        padding: 10px;
        background-color: palevioletred;
        margin-bottom: 15px;
      }
      img.product {
        border-radius: 10%;
        border: 2px outset white;
        object-fit: cover;
      }
      img.image {
        border: 2px outset white;
        height: 700px;
        width: 100%;
        object-fit: cover;
      }
      input[type="button"] {
        background-color: antiquewhite;
        float: right;
      }
      .button {
        height: 20px;
        width: 70px;
        border: 2px outset;
        float: right;
        padding: 5px;
      }
      .nav ul {
        list-style: none;
        text-align: right;
        height: 50px;
        padding: 0;
        margin: 0;
      }
      .barang {
        margin: 5px;
        background-color: white;
        text-align: center;
      }
      .nav li {
        display: inline-block;
      }

      .nav a {
        text-decoration: none;
        color: black;
        width: 100px;
        display: block;
        padding: 15px;
        font-size: 17px;
        font-family: Helvetica;
        transition: 0.4s;
      }
      .flex {
        display: flex;
        justify-content: center;
      }
      footer {
        background-color: papayawhip;
        text-align: center;
        width: 100%;
      }
      h4.payment {
        background-color: coral;
        padding: 10px 10px;
      }
      .payment {
        align: center;
        border: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <input type="button" value="login/reg" />
      <img
        src="https://tse4.mm.bing.net/th?id=OIP.HJ9EYoz5JdrZYqNR8ULVFwHaHa&pid=Api&P=0"
        alt=""
        width="27px"
        height="27px"
      />
      <img
        src="https://tse4.mm.bing.net/th?id=OIP.jwRtp5SKt8EkQ92PEewxKwHaHW&pid=Api&P=0"
        alt=""
        width="27px"
        height="27px"
      />
      <img
        src="https://tse3.mm.bing.net/th?id=OIP.TwESrblIhpd2D8XG5VDz5QHaHa&pid=Api&P=0"
        alt=""
        width="27px"
        height="27px"
      />
    </header>
    <div class="nav">
      <img
        src="https://tse2.mm.bing.net/th?id=OIP.MfOXC1uo5GvBvASfQ-FkogAAAA&pid=Api&P=0"
        alt=""
        width="70px"
        height="70px"
      />
      <ul>
        <li><a href="https://youtu.be/UukUV6rbjFg">Home</a></li>
        <li><a href="https://youtu.be/6yZo16qnoSc">Gallery</a></li>
        <li><a href="AboutUs.html">About us</a></li>
        <li><a href="https://youtu.be/NR0CeN_0h5E">Contact Us</a></li>
      </ul>
    </div>
    <img
      class="image"
      src="https://awsimages.detik.net.id/community/media/visual/2020/05/03/718fb802-89b2-43c1-bc8d-27d01129eb94_169.jpeg?w=700&q=90"
    />
    <h4 align="center">PRODUK KAMI</h4>
    <div class="flex">
      <div class="barang">
        <img
          src="https://tse4.mm.bing.net/th?id=OIP.hbWLxhuKI0DVLUTGU9s6RAHaEK&pid=Api&P=0"
          class="product"
          width="200px"
          height="200px"
        />
        <h3>Baju Muslimah</h3>
        <p>IDR 200.000</p>
        <button>Detail</button>
        <p>berhijablah sebelum di hijab in</p>
      </div>

      <div class="barang">
        <img
          src="https://tse3.mm.bing.net/th?id=OIP._gLLC96nWXYwZPst-M7kRQHaLH&pid=Api&P=0"
          class="product"
          width="200px"
          height="200px"
        />
        <h3>Baju Muslimah</h3>
        <p>IDR 500.000</p>
        <button>Detail</button>
        <p>berhijablah sebelum di hijab in</p>
      </div>

      <div class="barang">
        <img
          src="https://tse1.mm.bing.net/th?id=OIP.l8Wx6dFg8x-GBYSycJjLsQHaHa&pid=Api&P=0"
          class="product"
          width="200px"
          height="200px"
        />
        <h3>Baju Muslimah</h3>
        <p>IDR 200.000</p>
        <button>Detail</button>
        <p>berhijablah sebelum di hijab in</p>
      </div>

      <div class="barang">
        <img
          src="https://tse2.mm.bing.net/th?id=OIP.GhdoD8sLajilqqKvS2HrAAHaH5&pid=Api&P=0"
          class="product"
          width="200px"
          height="200px"
        />
        <h3>Baju Muslimah</h3>
        <p>IDR 300.000</p>
        <button>Detail</button>
        <p>berhijablah sebelum di hijab in</p>
      </div>
    </div>
    <footer class="payment">
      <img
        src="https://tse4.mm.bing.net/th?id=OIP.cP-T7bBVT2FOVr8mc6_C3wHaDt&pid=Api&P=0"
        width="50"
        height="50"
      />
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/JCB_logo.svg/800px-JCB_logo.svg.png"
        width="150"
        height="50"
      />
      <img
        src="https://tse4.mm.bing.net/th?id=OIP.cP-T7bBVT2FOVr8mc6_C3wHaDt&pid=Api&P=0"
        width="50"
        height="50"
      />
      <h4 class="payment">Copyright 2110130013 Zahwa Fadilla</h4>
    </footer>
  </body>
</html>
